# GQLBasic

./: README.md  pom.xml
src/main/java/com/Incedo/GQLbasic/: GqLbasicApplication.java
src/main/java/com/Incedo/GQLbasic/models/: Author.java  Tutorial.java
src/main/java/com/Incedo/GQLbasic/repositories/: AuthorRepository.java  TutorialRepository.java
src/main/java/com/Incedo/GQLbasic/resolver/: MutationRes.java  Query.java  TutorialResolver.java
src/main/resources/: application.properties
src/main/resources/graphql/: author.graphqls
src/test/java/com/Incedo/GQLbasic/: GqLbasicApplicationTests.java
