
spring.datasource.url= jdbc:mysql://localhost:3306/gql_test?useSSL=false
spring.datasource.username= root
spring.datasource.password= redhat

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update


# Graphql
#graphql.servlet.mapping: /apis/graphql
spring.graphql.graphiql.enabled=true
